server.port=8080

spring.datasource.url=jdbc:mysql://192.168.188.220:3306/gmall?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.188.220:2181
spring.dubbo.base-package=com.shop.gmall
spring.dubbo.protocol.name=dubbo
